server {
    listen       8080;
    server_name  localhost;
    root         C:\Users\Clemens\Documents\GitHub\ClemensLosbichler.github.io\public;
    
    error_page  404  /404.php;

    #charset koi8-r;
    
    #access_log  $document_root/NGINX/logs/access.log;
    #error_log   $document_root/NGINX/logs/error.log;

    location / {
        index  index.php index.html;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files 404.php;
    }

    location /tictactoe {
        rewrite ^ /tictactoe.php;
    }
    location /message {
        rewrite ^ /message.php;
    }

    location ~ \.php$ {
        try_files  $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
        proxy_no_cache 1;
    }
}